spring.application.name=service

# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ong_cachorros
spring.datasource.username=postgres
spring.datasource.password=@Caique201030
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dynamic_update=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Server
server.error.include-stacktrace=never


#log
logging.level.org.springframework.web=DEBUG